{
  "name": "movies-explorer-api",
  "version": "1.0.0",
  "description": "Backend Diploma",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MsiAmeg/movies-explorer-api.git"
  },
  "keywords": [],
  "author": "Rekun Ivan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MsiAmeg/movies-explorer-api/issues"
  },
  "homepage": "https://github.com/MsiAmeg/movies-explorer-api#readme",
  "devDependencies": {
    "eslint": "^8.42.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "nodemon": "^2.0.22"
  },
  "dependencies": {
    "dotenv": "^16.1.4",
    "express": "^4.18.2",
    "mongoose": "^7.2.3",
    "validator": "^13.9.0"
  }
}
